.nav-tabs
  outline: 0
  margin: 0
  border: 0

.tabs
  position: relative
  overflow: hidden
  margin: 0 auto
  width: 100%
  font-weight: 300
  font-size: 2rem
  outline: 0
  margin: 0
  border: 0

  nav
    text-align: center

    ul
      position: relative
      display: -ms-flexbox
      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: flex
      padding: 0
      max-width: 1200px
      list-style: none
      -ms-box-orient: horizontal
      -ms-box-pack: center
      -webkit-flex-flow: row wrap
      -moz-flex-flow: row wrap
      -ms-flex-flow: row wrap
      flex-flow: row wrap
      -webkit-justify-content: center
      -moz-justify-content: center
      -ms-justify-content: center
      justify-content: center

      li
        position: relative
        z-index: 1
        display: block
        margin: 0
        text-align: center
        -webkit-flex: 1
        -moz-flex: 1
        -ms-flex: 1
        flex: 1
    a
      position: relative
      display: block
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
      line-height: 2.5
      padding: 0

      span
        vertical-align: middle
        font-size: 0.75em

        .fa::before
          z-index: 10
          display: inline-block
          margin: 0 0.4em 0 0
          vertical-align: middle
          text-transform: none
          font-weight: normal
          font-variant: normal
          font-size: 1.3em
          line-height: 1
          speak: none
          -webkit-backface-visibility: hidden
          -webkit-font-smoothing: antialiased
          -moz-osx-font-smoothing: grayscale

    a:focus
      outline: none

/* Fallback */
.no-js
  .content-wrap
    section
      display: block
      padding-bottom: 2rem
      border-bottom: 1px solid rgba(255,255,255,0.6)


.no-flexbox
  nav
    ul
      display: block


      li
        min-width: 15%
        display: inline-block

@media screen and (max-width: 58em)
  .tabs
    nav
      a
        span
          .fa
            display: none

      a:before
        margin-right: 0