/*****************************/
/* Circle */
/*****************************/

.tabs-style-circle
  overflow: visible
  nav

    li::before
      position: absolute
      top: 50%
      left: 50%
      margin: -60px 0 0 -60px
      width: 120px
      height: 120px
      border: 1px solid #428bca
      border-radius: 50%
      content: ''
      opacity: 0
      -webkit-transition: -webkit-transform 0.2s, opacity 0.2s
      transition: transform 0.2s, opacity 0.2s
      -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1)
      transition-timing-function: cubic-bezier(0.7,0,0.3,1)
      -webkit-transform: scale3d(0,0,1)
      transform: scale3d(0,0,1)


    li.tab-current::before
      opacity: 1
      -webkit-transform: scale3d(1,1,1)
      transform: scale3d(1,1,1)

    a
      overflow: visible
      color: #74777b
      font-weight: 700
      font-size: 2rem
      line-height: 1.1
      -webkit-transition: color 0.3s cubic-bezier(0.7,0,0.3,1)
      transition: color 0.3s cubic-bezier(0.7,0,0.3,1)

      span
        display: inline-block
        -webkit-transition: -webkit-transform 0.3s cubic-bezier(0.7,0,0.3,1)
        transition: transform 0.3s cubic-bezier(0.7,0,0.3,1)


      .fa::before
        -webkit-transition: -webkit-transform 0.3s cubic-bezier(0.7,0,0.3,1)
        transition: transform 0.3s cubic-bezier(0.7,0,0.3,1)


    a:hover
      color: #4a4a4b
    a:focus
      color: #4a4a4b


    li.tab-current
      .fa::before
        -webkit-transform: translate3d(0,-4px,0)
        transform: translate3d(0,-4px,0)

      a
        color: #428bca


        span
          -webkit-transform: translate3d(0,4px,0)
          transform: translate3d(0,4px,0)


  .fa::before
    display: block
    margin: 0
    pointer-events: none


@media screen and (max-width: 58em)
  .tabs-style-circle
    nav
      li::before
        margin: -40px 0 0 -40px
        width: 80px
        height: 80px