/*****************************/
/* Falling Icon, from http://vintageproductions.eu/grid/interactivity/ */
/*****************************/

.tabs-style-iconfall
  overflow: visible

  nav

    a
      display: inline-block
      padding: 1rem 0 2rem
      color: #74777b
      line-height: 1
      -webkit-transition: color 0.3s cubic-bezier(0.7,0,0.3,1)
      transition: color 0.3s cubic-bezier(0.7,0,0.3,1)

      span
        font-weight: 700



    a:hover
      color: #428bca
    a:focus
      color: #428bca
    li.tab-current
      .fa::before
        opacity: 1
        -webkit-transform: translate3d(0,0,0)
        transform: translate3d(0,0,0)

      a
        color: #428bca


    li::before
      position: absolute
      bottom: 1rem
      left: 50%
      margin-left: -20px
      width: 40px
      height: 4px
      background: #428bca
      content: ''
      opacity: 0
      -webkit-transition: -webkit-transform 0.2s ease-in
      transition: transform 0.2s ease-in
      -webkit-transform: scale3d(0,1,1)
      transform: scale3d(0,1,1)


    li.tab-current::before
      opacity: 1
      -webkit-transform: scale3d(1,1,1)
      transform: scale3d(1,1,1)


  .fa::before
    display: block
    margin: 0 0 0.35rem
    opacity: 0
    -webkit-transition: -webkit-transform 0.2s, opacity 0.2s
    transition: transform 0.2s, opacity 0.2s
    -webkit-transform: translate3d(0,-100px,0)
    transform: translate3d(0,-100px,0)
    pointer-events: none



@media screen and (max-width: 58em)
  .tabs-style-iconfall
    nav
      li
        .fa::before
          opacity: 1
          -webkit-transform: translate3d(0,0,0)
          transform: translate3d(0,0,0)
