/*****************************/
/* Flip */
/*****************************/

.tabs-style-flip
  max-width: 1200px
  nav
    a
      padding: 0.5rem 0
      color: #428bca
      -webkit-transition: color 0.3s
      transition: color 0.3s

    a:hover
      color: #74777b

    a:focus
      color: #74777b
    li.tab-current
      a
        color: #74777b
      a::after
        background-color: #fff
        -webkit-transform: perspective(900px) rotate3d(1,0,0,0deg)
        transform: perspective(900px) rotate3d(1,0,0,0deg)



      span
        text-transform: uppercase
        letter-spacing: 1px
        font-weight: 700
        font-size: 2rem


    a::after
      position: absolute
      top: 0
      left: 0
      z-index: -1
      width: 100%
      height: 100%
      background-color: #f0f0f0
      content: ''
      -webkit-transition: -webkit-transform 0.3s, background-color 0.3s
      transition: transform 0.3s, background-color 0.3s
      -webkit-transform: perspective(900px) rotate3d(1,0,0,90deg)
      transform: perspective(900px) rotate3d(1,0,0,90deg)
      -webkit-transform-origin: 50% 100%
      transform-origin: 50% 100%
      -webkit-perspective-origin: 50% 100%
      perspective-origin: 50% 100%


  .content-wrap
    background: #fff

