/*****************************/
/* Line Box */
/*****************************/

.tabs-style-linebox
  nav
    ul
      li
        margin: 0 0.5rem
        -webkit-flex: none
        flex: none


    a
      padding: 0 1.5rem
      color: #74777b
      font-weight: 700
      -webkit-transition: color 0.3s
      transition: color 0.3s


    a:hover
      color: #428bca
      background: #428bca
    a:focus
      color: #428bca
      background: #428bca


    li.tab-current
      a
        color: #fff

    a::after
      position: absolute
      top: 0
      left: 0
      z-index: -1
      width: 100%
      height: 100%
      background: #d2d8d6
      content: ''
      -webkit-transition: background-color 0.3s, -webkit-transform 0.3s
      transition: background-color 0.3s, transform 0.3s
      -webkit-transition-timing-function: ease, cubic-bezier(0.7,0,0.3,1)
      transition-timing-function: ease, cubic-bezier(0.7,0,0.3,1)
      -webkit-transform: translate3d(0,100%,0) translate3d(0,-3px,0)
      transform: translate3d(0,100%,0) translate3d(0,-3px,0)


    li.tab-current
      a::after
        -webkit-transform: translate3d(0,0,0)
        transform: translate3d(0,0,0)
        background: #428bca



@media screen and (max-width: 58em)
  .tabs-style-linebox
    nav
      ul
        display: block
        box-shadow: none
        li
          display: block
          -webkit-flex: none
          flex: none
