/*****************************/
/* Triangle and line */
/*****************************/

.tabs-style-linetriangle
  nav
    a
      overflow: visible
      border-bottom: 1px solid rgba(0,0,0,0.2)
      -webkit-transition: color 0.2s
      transition: color 0.2s


      span
        display: block
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        font-size: 2rem


    li.tab-current
      a:after
        position: absolute
        top: 100%
        left: 50%
        width: 0
        height: 0
        border: solid transparent
        content: ''
        pointer-events: none
        margin-left: -10px
        border-width: 10px
        border-top-color: #e7ecea

      a:before
        position: absolute
        top: 100%
        left: 50%
        width: 0
        height: 0
        border: solid transparent
        content: ''
        pointer-events: none
        margin-left: -11px
        border-width: 11px
        border-top-color: rgba(0,0,0,0.2)


@media screen and (max-width: 58em)
  .tabs-style-linetriangle
    nav
      font-size: 0.6rem