/*****************************/
/* Bar */
/*****************************/

.tabs-style-bar
  nav
    background: rgba(40,44,42,0.05)
    ul
      li
        a
          margin: 0 2px
          transition: background-color 0.2s, color 0.2s

          span
            text-transform: uppercase
            letter-spacing: 1px
            font-weight: 500
            font-size: 0.6em


        a:hover
          color: #428bca
          text-decoration: none
        a:focus
          color: #428bca
          text-decoration: none

      li.tab-current
        a
          background: #428bca
          color: #fff