/*****************************/
/* Trapezoid, based on http://lea.verou.me/2013/10/slanted-tabs-with-css-3d-transforms/ */
/*****************************/

.tabs-style-tzoid
  max-width: 1200px
  nav
    padding: 0 1rem
    ul
      li
        -webkit-backface-visibility: hidden
        backface-visibility: hidden
        a
          padding: 0 1.5rem 0 0.3rem
          color: #fff
          -webkit-transition: color 0.2s
          transition: color 0.2s
          span
            font-weight: 500
            font-size: 2rem
        a:hover
          color: #fff
        a:focus
          color: #fff

        a::after
          position: absolute
          top: 0
          right: 0
          bottom: 0
          left: 0
          z-index: -1
          outline: 1px solid transparent
          border-radius: 10px 10px 0 0
          background: #428bca
          box-shadow: inset 0 -3px 3px rgba(0,0,0,0.05)
          content: ''
          -webkit-transform: perspective(5px) rotateX(0.93deg) translateZ(-1px)
          transform: perspective(5px) rotateX(0.93deg) translateZ(-1px)
          -webkit-transform-origin: 0 0
          transform-origin: 0 0
          -webkit-backface-visibility: hidden
          backface-visibility: hidden


      li.tab-current
        a
          color: #428bca
      li.tab-current
        a:hover
          color: #428bca
        a::after
          background: #fff
          box-shadow: none

  .content-wrap
    background: #fff
    box-shadow: none

@media screen and (max-width: 54em)
  .tabs-style-tzoid
    nav
      ul
        li
          a
            padding: 0 0.5rem 0 0.3rem